{
  "agenticOrchestrator": {
    "securityLevel": "GRAALVM_SANDBOXED",
    "ethicalConstraints": true,
    "model": "gemini-pro",
    "maxRetries": 3,
    "timeout": "PT30S"
  },
  "securityAnalyzer": {
    "vulnerabilityDetectionEnabled": true,
    "codeAnalysisEnabled": true,
    "queryAnalysisEnabled": true,
    "toolAnalysisEnabled": true
  },
  "safetyMechanisms": {
    "ethicalConstraintsEnabled": true,
    "contentFilteringEnabled": true,
    "safetyValidationEnabled": true,
    "humanApprovalRequired": false
  },
  "deploymentManager": {
    "sandboxEnabled": true,
    "resourceLimitsEnabled": true,
    "defaultTimeout": "PT5M",
    "defaultMemoryLimit": 536870912,
    "defaultCpuLimit": 50
  },
  "monitoringSystem": {
    "healthCheckInterval": "PT5M",
    "metricsCollectionEnabled": true,
    "alertingEnabled": true,
    "metricsRetentionPeriod": "P7D"
  },
  "securityHardening": {
    "intrusionDetectionEnabled": true,
    "rateLimitingEnabled": true,
    "anomalyDetectionEnabled": true,
    "incidentResponseEnabled": true,
    "securityLoggingEnabled": true,
    "defaultRateLimit": 100,
    "rateLimitWindow": "PT1M"
  },
  "secureCompilationApi": {
    "port": 8080,
    "host": "localhost",
    "maxConcurrentRequests": 100,
    "requestTimeout": "PT5M"
  },
  "graalVmSecureExecutor": {
    "maxCpuTime": "PT30S",
    "maxHeapMemory": 134217728,
    "sandboxPolicy": "UNTRUSTED",
    "allowHostAccess": false,
    "allowNativeAccess": false,
    "allowHostClassLoading": false,
    "allowCreateProcess": false,
    "allowCreateThread": false,
    "allowIO": false
  },
  "permissionManager": {
    "defaultPermissions": [
      "IDE_API_ACCESS",
      "FILE_READ_ACCESS"
    ],
    "highRiskPermissions": [
      "EXECUTE_SYSTEM_COMMAND",
      "EXECUTE_NATIVE_CODE",
      "NETWORK_ACCESS",
      "PLUGIN_MANAGEMENT",
      "SECURITY_CONTEXT_ACCESS"
    ]
  },
  "pluginManager": {
    "pluginsDirectory": "plugins",
    "autoLoadPlugins": true,
    "pluginValidationEnabled": true,
    "isolatedClassloaders": true
  },
  "tracerService": {
    "enabled": true,
    "exporters": ["jaeger", "zipkin", "logging"],
    "jaegerEndpoint": "http://localhost:14268/api/traces",
    "zipkinEndpoint": "http://localhost:9411/api/v2/spans",
    "samplingRate": 0.1
  },
  "logging": {
    "level": "INFO",
    "pattern": "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n",
    "file": "logs/agentic-orchestrator.log",
    "maxFileSize": "100MB",
    "maxHistory": 30
  },
  "api": {
    "baseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "timeout": "PT30S",
    "retryAttempts": 3,
    "retryDelay": "PT1S"
  }
}