{
  "name": "rawrxd-model-server",
  "version": "1.0.0",
  "description": "RawrXD IDE unified model server — tiinyAI / GGUF / Pyre",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "start:ai": "node local-ai.js",
    "start:all": "start /b node proxy-server.js & start /b node local-ai.js",
    "test": "node test-model-loader.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}