{
  "manifest_version": 3,
  "name": "Secure AI Desktop Helper",
  "version": "2.0",
  "description": "Custom desktop AI assistant with file exchange and chat.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://api.openai.com/"
  ],
  "side_panel": {
    "default_path": "chatbox.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
